plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'catalog'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'catalog.client'
    mainClass = 'catalog.client.HelloApplication'
}

javafx {
    version = '11.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation project(path: ':web', configuration: 'default')
    implementation 'org.slf4j:slf4j-api:1.7.36'
    testImplementation 'org.slf4j:slf4j-simple:1.7.36'

    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.16.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.16.0'
    implementation 'org.apache.logging.log4j:log4j-1.2-api:2.16.0'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.6.7')
    implementation('org.springframework.boot:spring-boot-starter-web:2.6.7')
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
task prepareKotlinBuildScriptModel {

}
configurations {

    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}