# Lab12-13-SDI

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/catalog/client/: ClientApp.java
client/src/main/java/catalog/client/config/: ClientConfig.java
client/src/main/java/catalog/client/ui/: AnimalConsole.java  BaseConsole.java  CustomerConsole.java  MasterConsole.java  PreferenceConsole.java  ProductConsole.java
client/src/main/resources/catalog/client/: log4j2.xml
core/: build.gradle
core/src/main/java/catalog/core/config/: JPAConfig.java
core/src/main/java/catalog/core/exceptions/: CatalogException.java  RepositoryException.java  ValidatorException.java
core/src/main/java/catalog/core/model/: Animal.java  BaseEntity.java  Customer.java  Preference.java  Product.java
core/src/main/java/catalog/core/repository/: AnimalRepository.java  CatalogRepository.java  CustomerRepository.java  PreferenceRepository.java  ProductRepository.java
core/src/main/java/catalog/core/service/: AnimalService.java  CustomerService.java  EntityService.java  IAnimalService.java  ICustomerService.java  IPreferenceService.java  IProductService.java  PreferenceService.java  ProductService.java
core/src/main/java/catalog/core/validators/: AnimalValidator.java  CustomerValidator.java  PreferenceValidator.java  ProductValidator.java  Validator.java
web/: build.gradle
web/src/main/java/catalog/web/config/: Initializer.java  JpaConfig.java  WebConfig.java
web/src/main/java/catalog/web/controller/: AnimalController.java  CustomerController.java  ModelController.java  PreferenceController.java  ProductController.java
web/src/main/java/catalog/web/converter/: AnimalConverter.java  BaseConverter.java  Converter.java  CustomerConverter.java  PreferenceConverter.java  ProductConverter.java
web/src/main/java/catalog/web/dto/: AnimalDto.java  AnimalsDto.java  BaseDto.java  CustomerDto.java  CustomersDto.java  PreferenceDto.java  PreferencesDto.java  ProductDto.java  ProductsDto.java
web/src/main/resources/local/: db.properties
